VITE_SUPABASE_PROJECT_ID="wpldazjblfsylwugdovy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwbGRhempibGZzeWx3dWdkb3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDQ2NDQsImV4cCI6MjA4NDE4MDY0NH0.YJaiFDWu45mG3l5iT0FBHPV940DqtN_X49_qjW_cjeM"
VITE_SUPABASE_URL="https://wpldazjblfsylwugdovy.supabase.co"
